<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8z6-7u-6FL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="lMk-Ys-f15">
            <objects>
                <tableViewController id="r2V-wY-R2a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="GwX-IG-twi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UIView_Set_Height_(1.0Pt)" id="vxJ-dD-l10">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ef-ek-vzi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ef-ek-vzi" id="rgv-pG-SHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-Ke-Jed">
                                                    <rect key="frame" x="8" y="8" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8K0-Eh-z2X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-0Z-QrQ">
                                                    <rect key="frame" x="8" y="17" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="knu-9P-kec"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-Re-0WN">
                                                    <rect key="frame" x="8" y="26" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.99874526259999996" green="0.31327837710000001" blue="0.0048228097150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="svO-r3-Mjq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhO-Ke-Jed" firstAttribute="leading" secondItem="rgv-pG-SHb" secondAttribute="leadingMargin" id="3OH-3c-U2T"/>
                                                <constraint firstItem="FWY-0Z-QrQ" firstAttribute="leading" secondItem="rgv-pG-SHb" secondAttribute="leadingMargin" id="7js-aU-Tyu"/>
                                                <constraint firstItem="OhO-Ke-Jed" firstAttribute="trailing" secondItem="rgv-pG-SHb" secondAttribute="trailingMargin" id="FR4-X6-Jzc"/>
                                                <constraint firstItem="QW3-Re-0WN" firstAttribute="trailing" secondItem="rgv-pG-SHb" secondAttribute="trailingMargin" id="Ixz-BZ-rYN"/>
                                                <constraint firstItem="FWY-0Z-QrQ" firstAttribute="top" secondItem="OhO-Ke-Jed" secondAttribute="bottom" constant="8" symbolic="YES" id="M8f-cR-Z7c"/>
                                                <constraint firstItem="QW3-Re-0WN" firstAttribute="top" secondItem="FWY-0Z-QrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="V3g-Na-NGF"/>
                                                <constraint firstItem="OhO-Ke-Jed" firstAttribute="top" secondItem="rgv-pG-SHb" secondAttribute="topMargin" id="Wkd-Nn-X6V"/>
                                                <constraint firstItem="QW3-Re-0WN" firstAttribute="leading" secondItem="rgv-pG-SHb" secondAttribute="leadingMargin" id="Zml-s0-bxY"/>
                                                <constraint firstItem="FWY-0Z-QrQ" firstAttribute="trailing" secondItem="rgv-pG-SHb" secondAttribute="trailingMargin" id="igj-k2-CIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SinglePixLine_(1.0Px)" id="dHh-og-NoA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pbq-mN-0j2">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbq-mN-0j2" id="V6C-Mi-hiw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-lI-CvS" customClass="MYIHorizontalSinglePixLine">
                                                    <rect key="frame" x="8" y="8" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="maj-1W-lWq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-Yp-QuB" customClass="MYIHorizontalSinglePixLine">
                                                    <rect key="frame" x="8" y="17" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xjr-sr-UNf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-2f-eyO" customClass="MYIHorizontalSinglePixLine">
                                                    <rect key="frame" x="8" y="26" width="359" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IMp-0w-Key"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.99874526259999996" green="0.31327837710000001" blue="0.0048228097150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDo-2f-eyO" firstAttribute="top" secondItem="2XL-Yp-QuB" secondAttribute="bottom" constant="8" symbolic="YES" id="5qF-Vm-IBw"/>
                                                <constraint firstItem="2XL-Yp-QuB" firstAttribute="trailing" secondItem="V6C-Mi-hiw" secondAttribute="trailingMargin" id="Kyx-C8-TtR"/>
                                                <constraint firstItem="jC5-lI-CvS" firstAttribute="trailing" secondItem="V6C-Mi-hiw" secondAttribute="trailingMargin" id="Rdy-Pc-tDl"/>
                                                <constraint firstItem="oDo-2f-eyO" firstAttribute="leading" secondItem="V6C-Mi-hiw" secondAttribute="leadingMargin" id="SNX-22-lxJ"/>
                                                <constraint firstItem="jC5-lI-CvS" firstAttribute="leading" secondItem="V6C-Mi-hiw" secondAttribute="leadingMargin" id="XZj-aM-5fl"/>
                                                <constraint firstItem="oDo-2f-eyO" firstAttribute="trailing" secondItem="V6C-Mi-hiw" secondAttribute="trailingMargin" id="b7r-xw-J4v"/>
                                                <constraint firstItem="jC5-lI-CvS" firstAttribute="top" secondItem="V6C-Mi-hiw" secondAttribute="topMargin" id="byk-AK-An6"/>
                                                <constraint firstItem="2XL-Yp-QuB" firstAttribute="leading" secondItem="V6C-Mi-hiw" secondAttribute="leadingMargin" id="dbu-Hy-Bt1"/>
                                                <constraint firstItem="2XL-Yp-QuB" firstAttribute="top" secondItem="jC5-lI-CvS" secondAttribute="bottom" constant="8" symbolic="YES" id="vXE-Gx-CJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r2V-wY-R2a" id="5p6-Oq-gNu"/>
                            <outlet property="delegate" destination="r2V-wY-R2a" id="zcQ-QX-B07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="HsC-dW-e4M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hez-nE-vgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2x-K2-Ums">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z6-7u-6FL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHg-MU-m6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2V-wY-R2a" kind="relationship" relationship="rootViewController" id="YPA-So-Wyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL5-ZI-xVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
